[gd_scene load_steps=8 format=3 uid="uid://doekc1fh2fvsm"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_l4b7b"]
[ext_resource type="PackedScene" uid="uid://djcjuxcxoilpw" path="res://Art/Models/Environment/Chrysler building v6.gltf" id="1_xf4ko"]
[ext_resource type="Material" uid="uid://bqh8kkm1la54r" path="res://Art/Materials/building_material.tres" id="2_yr5gd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_olur4"]
sky_top_color = Color(0.541176, 0.129412, 1, 1)
sky_horizon_color = Color(1, 0.419608, 0.678431, 1)
sky_curve = 0.0609202
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.233758, 0.00064707, 0.426209, 1)
ground_horizon_color = Color(0.72549, 0.560784, 0.945098, 1)
ground_curve = 0.0237842
ground_energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_pkavx"]
sky_material = SubResource("ProceduralSkyMaterial_olur4")

[sub_resource type="Environment" id="Environment_io1mx"]
background_mode = 2
sky = SubResource("Sky_pkavx")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_bw8n5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_l4b7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, 0.663414, -0.556671, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_max_distance = 256.0
directional_shadow_pancake_size = 1024.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_io1mx")

[node name="Chrysler building v6" parent="." instance=ExtResource("1_xf4ko")]

[node name="Mesh" parent="Chrysler building v6" index="0"]
surface_material_override/0 = ExtResource("2_yr5gd")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -30)
curve = SubResource("Curve3D_bw8n5")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuItems" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StartButton" type="Button" parent="HUD/MenuItems"]
layout_mode = 2
text = "START GAME"

[node name="OptionsButton" type="Button" parent="HUD/MenuItems"]
layout_mode = 2
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="HUD/MenuItems"]
layout_mode = 2
text = "CREDITS"

[node name="CloseButton" type="Button" parent="HUD/MenuItems"]
layout_mode = 2
text = "CLOSE GAME"

[connection signal="pressed" from="HUD/MenuItems/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/MenuItems/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="Chrysler building v6"]
