Is it pizza time?\
\
I guess I'll take some, thank you for coming all the way up.
It's good to see you again.
How's life?
...
Hey, listen. I've been thinking....\
\
Don't you think it's time to, you know...\
\
Change things?
Let the past in the past, move on...
Aren't you tired of this little game you're playing?\
Aren't you tired of delivering pizza?\
\
...
Look, I'm going to offer you a choice.
[signal arg="start_ending_cinematic"]
After this, there is no turning back. You take the blue pizza - the story ends, you go back to deliver pizza and believe whatever you want to believe. You take the red pill - we face the truth, whatever that might mean, and move on with our lives.
