[style name="test_style"]
Oh hey there.\
I almost didn't notice you.\
I was lost in though.
Thank you for the pizza.\
I have done some thinking while you were gone.\
About life and stuff.
They say that when you sleep, in your dreams you attempt to complete everything that was left unfinished during your day.\
What if death is like a long dream that happens after life?\
If that were true, would you live your life differently?
The only thing we know for sure is that it is just bound to happen.\
Death, y'know.\
I think it's best to just look at it for what it is.
I will continue my meditation.\
You will continue delivering pizza.\
There are more people upstairs.
