[gd_scene load_steps=7 format=3 uid="uid://cwjqm88bs7exc"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_ghg8v"]
[ext_resource type="AudioStream" uid="uid://detl2wqvghrbw" path="res://Audio/SFX/PizzaTime_PizzaThrow01.wav" id="2_1bjxb"]
[ext_resource type="AudioStream" uid="uid://bwu857taem2qm" path="res://Audio/SFX/PizzaTime_PizzaThrow02.wav" id="3_w7ggx"]
[ext_resource type="AudioStream" uid="uid://dlqolnljayv0k" path="res://Audio/SFX/PizzaTime_PizzaHit01.wav" id="4_oadwb"]
[ext_resource type="AudioStream" uid="uid://c0g2olcedmbs4" path="res://Audio/SFX/PizzaTime_PizzaHit02.wav" id="5_jgyg7"]
[ext_resource type="AudioStream" uid="uid://b2dswmcr1x5kn" path="res://Audio/SFX/PizzaTime_PizzaHit03.wav" id="6_yal10"]
[ext_resource type="PackedScene" uid="uid://bw3e72fqxwb7" path="res://Scenes/Prefabs/pizza_v_5_3.tscn" id="7_g7ejv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qhfcm"]
height = 0.08241
radius = 0.312756

[sub_resource type="Animation" id="Animation_b4kub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pizza_pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1mmb4"]
resource_name = "pizza projectile animation"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pizza_pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0349066, 0, -0.0349066), Vector3(0.0349066, -1.5708, 0.0349066), Vector3(-0.0349066, -3.14159, -0.0349066), Vector3(0.0349066, -4.71239, 0.0349066), Vector3(-0.0349066, -6.28319, -0.0349066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqelo"]
_data = {
"RESET": SubResource("Animation_b4kub"),
"pizza projectile animation": SubResource("Animation_1mmb4")
}

[node name="Projectile" type="Area3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 16
collision_mask = 13
script = ExtResource("1_ghg8v")
pizza_throw_sounds = Array[AudioStreamWAV]([ExtResource("2_1bjxb"), ExtResource("3_w7ggx")])
pizza_hit_sounds = Array[AudioStreamWAV]([ExtResource("4_oadwb"), ExtResource("5_jgyg7"), ExtResource("6_yal10")])

[node name="pizza_pivot" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00128633, 0, 0.00104387)

[node name="pizza_v5_3" parent="pizza_pivot" instance=ExtResource("7_g7ejv")]
transform = Transform3D(1, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.000321704, -2.12098e-06, -0.000260809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qhfcm")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqelo")
}
autoplay = "pizza projectile animation"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
