[gd_scene load_steps=7 format=3 uid="uid://cwjqm88bs7exc"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_ghg8v"]
[ext_resource type="PackedScene" uid="uid://85bmetumyjya" path="res://Art/Models/PC/pizza v1.glb" id="2_84wrn"]
[ext_resource type="Material" uid="uid://bhg34bwe4pycc" path="res://Art/Materials/outline.tres" id="3_ctt3l"]
[ext_resource type="Shader" path="res://Art/Shaders/cel-shader-emission.gdshader" id="4_houdh"]
[ext_resource type="Texture2D" uid="uid://b62qctfrlelpa" path="res://Art/Models/PC/pizza v1_pizza_texture v1.png" id="5_iom5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icdkg"]
render_priority = 0
next_pass = ExtResource("3_ctt3l")
shader = ExtResource("4_houdh")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.9
shader_parameter/emission_texture = ExtResource("5_iom5v")
shader_parameter/color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/specular = Color(0.301961, 0.301961, 0.301961, 0)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0)
shader_parameter/base_texture = ExtResource("5_iom5v")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qhfcm"]
height = 0.08241
radius = 0.312756

[sub_resource type="Animation" id="Animation_b4kub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pizza v1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1mmb4"]
resource_name = "pizza projectile animation"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pizza v1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0349066, 0, -0.0349066), Vector3(0.0349066, -1.5708, 0.0349066), Vector3(-0.0349066, -3.14159, -0.0349066), Vector3(0.0349066, -4.71239, 0.0349066), Vector3(-0.0349066, -6.28319, -0.0349066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqelo"]
_data = {
"RESET": SubResource("Animation_b4kub"),
"pizza projectile animation": SubResource("Animation_1mmb4")
}

[node name="Projectile" type="Area3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 0
collision_mask = 13
script = ExtResource("1_ghg8v")

[node name="pizza v1" parent="." instance=ExtResource("2_84wrn")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00128633, 0, 0.00104387)

[node name="Cylinder" parent="pizza v1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_icdkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qhfcm")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqelo")
}
autoplay = "pizza projectile animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]

[editable path="pizza v1"]
