; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pizza Time"
config/version="1.0.3"
run/main_scene="res://Scenes/Prototypes/SplashScreen.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Art/Icons/240326_icon.png"
config/windows_native_icon="res://Art/Icons/240326_icon.ico"

[autoload]

GameManager="*res://Scripts/Utils/GameManager.gd"
Music="*res://Scenes/Utils/Music.tscn"
Analytics="*res://addons/quiver_analytics/analytics.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={
"CouchDude_01": "res://Dialogues/CouchDude_01.dtl",
"CouchDude_02": "res://Dialogues/CouchDude_02.dtl",
"CouchDude_03": "res://Dialogues/CouchDude_03.dtl",
"CouchDude_04": "res://Dialogues/CouchDude_04.dtl",
"FinalNPC_01": "res://Dialogues/FinalNPC_01.dtl",
"FinalNPC_Choice_Blue": "res://Dialogues/FinalNPC_Choice_Blue.dtl",
"FinalNPC_Choice_Red": "res://Dialogues/FinalNPC_Choice_Red.dtl",
"HypeGuy_01": "res://Dialogues/HypeGuy_01.dtl",
"HypeGuy_02": "res://Dialogues/HypeGuy_02.dtl",
"HypeGuy_03": "res://Dialogues/HypeGuy_03.dtl",
"Intercom": "res://Dialogues/Intercom.dtl",
"Intro": "res://Dialogues/Intro.dtl",
"LabyrinthMan_01": "res://Dialogues/LabyrinthMan_01.dtl",
"LabyrinthMan_02": "res://Dialogues/LabyrinthMan_02.dtl",
"LabyrinthMan_03": "res://Dialogues/LabyrinthMan_03.dtl",
"LabyrinthMan_04": "res://Dialogues/LabyrinthMan_04.dtl",
"MeditationGuy_01": "res://Dialogues/MeditationGuy_01.dtl",
"MeditationGuy_02": "res://Dialogues/MeditationGuy_02.dtl",
"MeditationGuy_03": "res://Dialogues/MeditationGuy_03.dtl",
"MeditationGuy_04": "res://Dialogues/MeditationGuy_04.dtl"
}
layout/style_list=["res://Dialogues/test_style.tres"]
layout/default_style="res://Dialogues/test_style.tres"
glossary/default_case_sensitive=true
variables={}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
layout/end_behaviour=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/quiver_analytics/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(199.4, 19.4),"global_position":Vector2(203, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Occlusion"
3d_render/layer_2="No Occlusion"
3d_physics/layer_1="Ground"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemies"
3d_physics/layer_4="Interactables"

[quiver]

general/auth_token="9xDHLwMsVuJtC9oqXyIuAQ5oZb7sBivIvRvtzzRf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true

[shader_globals]

fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
specular_smoothness={
"type": "float",
"value": 0.05
}
