[gd_scene load_steps=6 format=3 uid="uid://5oxge8gii7wg"]

[ext_resource type="Script" path="res://Scripts/Music.gd" id="1_k5egl"]
[ext_resource type="AudioStream" uid="uid://b7o8u2q80b7rx" path="res://Audio/Music/PizzaTime_MainLoop_v0.3.wav" id="2_spc4m"]
[ext_resource type="AudioStream" uid="uid://cisdruhg7hmuu" path="res://Audio/Music/PizzaTime_MainLoop_Distorted_v0.1.wav" id="3_w8gmm"]
[ext_resource type="AudioStream" uid="uid://cvvesgakkqg5v" path="res://Audio/Music/PizzaTime_Ambient_Loop_v0.1.wav" id="4_31isa"]
[ext_resource type="AudioStream" uid="uid://bpllqd6tmanql" path="res://Audio/Music/PizzaTime_Final_v0.1.wav" id="4_baod7"]
[ext_resource type="AudioStream" uid="uid://cusun33fs3fkx" path="res://Audio/SFX/240427_SFX_splash.wav" id="6_5wkme"]

[node name="Music" type="Node2D"]
process_mode = 3
script = ExtResource("1_k5egl")

[node name="AudioStreamPlayer_MainLoop" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_spc4m")
autoplay = true
bus = &"Main_Loop"

[node name="AudioStreamPlayer_DistortedLoop" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_w8gmm")
autoplay = true
bus = &"Distorted_Loop"

[node name="AudioStreamPlayer_AmbientLoop" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_31isa")
autoplay = true
bus = &"Ambient_Loop"

[node name="AudioStreamPlayer_FinalMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_baod7")
bus = &"Music"

[node name="AudioStreamPlayer_SplashSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_5wkme")
volume_db = 15.0
