[gd_scene load_steps=5 format=3 uid="uid://b8intk1ci0l4v"]

[ext_resource type="Script" path="res://Scripts/InteractableButton.gd" id="1_p8mvq"]
[ext_resource type="Material" uid="uid://b71ceub7220i6" path="res://Art/Materials/button_material.tres" id="2_42uwu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6y4b6"]
material = ExtResource("2_42uwu")
top_radius = 0.3
bottom_radius = 0.3
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u0xd6"]
height = 0.6
radius = 0.4

[node name="InteractableButton" type="StaticBody3D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_p8mvq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_6y4b6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_u0xd6")
